{
    "guid": "0c383c8c-6401-41fb-ab2f-23e21f243c2f",
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "tags": [
        "7f567180-238f-4a1b-bcbf-fcd740c8a9ea",
        "d6a09c51-8ccf-416e-8154-66f9404d2a44"
    ],
    "instanceGuid": "3db6c628-e045-1787-4e28-d47f7e755cea",
    "children": [
        {
            "typeGuid": "833c816f-01ae-4bc4-bf0b-0264becdf14e",
            "instanceGuid": "28188dcb-a863-7c0a-9334-98dd8664f206",
            "10bc2a29-2131-447a-8a66-43742c106bdf": {
                "jumpHeight": 1.4,
                "walkingSpeed": 4.0,
                "runningSpeed": 7.0,
                "walkingTurnSpeed": 3.0,
                "runningTurnSpeed": 5.5,
                "sprintAnalogThreshold": 0.75,
                "movementPlaneNormal": [
                    0.0,
                    1.0,
                    0.0
                ],
                "audio_fire" : "",
                "audio_fireempty" : "",
                "audio_casing" : "",
                "audio_reload" : "",
                "audio_impact" : "",
                "audio_aimin" : "",
                "audio_jump" : "",
                "audio_land" : "",
                "audio_walk" : "",
                "audio_footStepDelay" : 0.9,
                "material_shoot_decal": "976dcbeb-5385-4ee5-9b16-381fef3bd21e",
                "flags": 2
            },
            "data_components": [
                {
                    "typeGuid": "be33f822-02f0-4d8b-9553-8f6200b43f83",
                    "actionmap": "07be4f44-6aa2-412b-83de-12c0e01e8f01"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "28188dcb-a863-7c0a-9334-98dd8664f206"
                },
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Player Character"
                },
                 {
                    "typeGuid": "ee97e36e-3e03-45ba-9bd2-8734e32dcb8e",
                    "maximum": 100,
                    "minimum": 0
                },
                {
                    "typeGuid": "87a8c14a-291b-4d8f-9bf7-69d2d290c2aa"
                },
                {
                    "typeGuid": "194FFAFF-AB13-464A-AE69-788646258B9F",
                    "duration": 120
                },
                {
                    "typeGuid": "72576fe4-21fa-44b5-af80-635b2e9412f2"
                },
                {
                    "typeGuid": "7c95b5c9-a877-444d-b63b-b2169e889293"
                },
                {
                    "typeGuid": "223c3cd4-ce54-4627-87f9-b6f27edb5311"
                },
                {
                    "typeGuid": "6b94a270-d264-4a7a-b019-58c83b995f2c"
                }
            ],
            "children": [
                {
                    "typeGuid": "1d21d79c-5708-46c9-8e57-ee9e86476b80",
                    "1d21d79c-5708-46c9-8e57-ee9e86476b80": {
                        "maxWalkableAngle": 50.0,
                        "maxGroundAngle": 50.0,
                        "accelStrength": 30.0,
                        "inAirControl": 0.0399,
                        "stepUpHeight": 0.5,
                        "stepUpSpeed": 2.0,
                        "stepDownSpeed": 1.0,
                        "colliderHeightAboveGround": 0.2
                    },
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "288fe52e-4d42-2859-9ee8-11f66cdb02b7"
                        },
                        {
                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                            "mask": [
                                "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                            ]
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Character Physics"
                        },
                        {
                            "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                            "type": 2,
                            "layer": 1,
                            "body_flags": 12,
                            "maximumAngularVelocity": 2700.0,
                            "overriddenMass": 80.0,
                            "gravityScale": 1.0
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "b0ec7111-5de9-4039-bee2-d915f63f929e",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.0,
                                    0.6
                                ]
                            },
                            "b0ec7111-5de9-4039-bee2-d915f63f929e": {
                                "fieldOfView": 60.0,
                                "nearPlane": 0.01,
                                "farPlane": 128.0
                            },
                            "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "efa98219-9dcd-0646-2b7e-b2e51b21e022"
                                },
                                {
                                    "typeGuid": "bb014790-6702-495a-bd47-265420ca2f87",
                                    "minPitchAngle": -60.0,
                                    "maxPitchAngle": 60.0,
                                    "rotationVelocity": [
                                        1.0
                                    ]
                                },
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                },
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Camera"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "f6140603-c29e-4bf9-946d-498dba6709ff",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "rotation": [
                                            0.0,
                                            -0.0,
                                            -180.0
                                        ],
                                        "scale": [
                                            0.66
                                        ]
                                    },
                                    "f6140603-c29e-4bf9-946d-498dba6709ff": {
                                        "skeleton": "5aaeb590-2bb2-2171-71ae-c2dd228d0437"
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                            "templateInstanceGuid": "cf21913b-891c-f60b-fd68-6a5018ce35b6"
                                        },
                                        {
                                            "typeGuid": "AD206980-8F37-4D45-971E-DD3A4F78791F",
                                            "move_animations": [
                                                "929ced65-25d2-46d8-ada8-96fa58fe5386",
                                                "cad6c785-ff4d-4feb-9aef-d727a698c4b3",
                                                "b2331a8b-652b-47c0-97c9-a55350cfcde7"
                                            ],
                                            "aim_move_animations": [
                                                "257f48b7-35e7-49fa-9d8b-5c103b1c0689",
                                                "e4bd4197-4682-4995-bebb-545bec715f6a",
                                                "e4bd4197-4682-4995-bebb-545bec715f6a"
                                            ],
                                            "aim_in_animation": "60e61fe3-ec3f-4a7f-9431-65b04a924b65",
                                            "aim_out_animation": "52405f4d-37f1-4864-9c05-a025dca348a6",
                                            "jump_animations": [
                                                "929ced65-25d2-46d8-ada8-96fa58fe5386"
                                            ],
                                            "aim_fire_animation": "d19239f1-72de-44c9-aa93-04a59ea9b66e",
                                            "aim_fire_empty_animation": "d19239f1-72de-44c9-aa93-04a59ea9b66e",
                                            "fire_animation": "6f8be51d-574e-43f2-bc48-c0d91e08ada7",
                                            "fire_empty_animation": "ea9edf51-323e-4fbd-af54-999997a9a943",
                                            "aim_reload_animation": "9277e62b-c37f-49f1-ae6e-aa9fb326680c",
                                            "aim_reload_empty_animation": "6bd09dcc-79be-4d9d-8d9c-2c9ed2330b72",
                                            "reload_animation": "b8519aae-9b5f-47bf-b10f-555b54bf86cb",
                                            "reload_empty_animation": "8714b7cc-a732-440f-81c4-45633a8fce6a"
                                        },
                                        {
                                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                        },
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Skeleton"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "e7a94bbc-9e75-47fe-8279-322b9f7a207f",
                                            "instanceGuid": "8bcbe2af-5512-50e9-75a0-2006e43c0a0d",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "SK Heist FP FP Skin"
                                                }
                                            ],
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "8ff7a458-a8c2-8718-49f9-232e514d5dcf",
                                                "material_instance": "6ef6761b-21e2-6b74-a882-a77377d98a34"
                                            },
                                            "e7a94bbc-9e75-47fe-8279-322b9f7a207f": {
                                                "skin": "7bed2fe8-dfaf-e1b4-8446-55656eb375fa"
                                            }
                                        },
                                        {
                                            "typeGuid": "e7a94bbc-9e75-47fe-8279-322b9f7a207f",
                                            "instanceGuid": "fc476fa5-4cc4-d484-b881-1e80f1d280e0",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "SK Heist FP FP Black"
                                                }
                                            ],
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "1cf3e7a2-1232-1233-d147-14e030b08fbe",
                                                "material_instance": "085394d6-73ac-032d-17dd-02b55d053d16"
                                            },
                                            "e7a94bbc-9e75-47fe-8279-322b9f7a207f": {
                                                "skin": "e91b54ba-4f2b-3c71-26bb-cd002720ab6d"
                                            }
                                        },
                                        {
                                            "typeGuid": "5f894dea-bac9-4b62-ab51-291dccd451a0",
                                            "instanceGuid": "908944db-88f9-d602-2efe-9791d1125bf3",
                                            "5f894dea-bac9-4b62-ab51-291dccd451a0": {
                                                "joint": "c3b4899f-b49f-5df6-d0f5-3c9f9e66d1a8"
                                            },
                                            "data_components": [
                                                {
                                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                                    "templateInstanceGuid": "908944db-88f9-d602-2efe-9791d1125bf3"
                                                },
                                                {
                                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                                },
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Gun Joint"
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                                                    "instanceGuid": "fd5faf6e-e141-017b-66e9-5c0b8c1404ee",
                                                    "data_components": [
                                                        {
                                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                                            "templateInstanceGuid": "af63a061-1f5b-ea68-4555-7d203a9754f8"
                                                        },
                                                        {
                                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                            "name": "SK Rifle"
                                                        }
                                                    ],
                                                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                                        "scene": "920ba4ea-684f-c9e9-bb5c-0eff318c8eb1"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                },
                                {
                                    "typeGuid": "ea45accb-89d5-4816-9831-f116045b90e4",
                                    "ea45accb-89d5-4816-9831-f116045b90e4": {
                                        "audio_asset": "65b24951-fe8e-4811-b695-f59f18e13d3f",
                                        "looping": true,
                                        "volume": 0.8,
                                        "outer_radius": 50.0
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                            "templateInstanceGuid": "d62ce1a0-3a97-7432-4245-46f8e1159875"
                                        },
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Neon Drivers"
                                        },
                                        {
                                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "typeGuid": "a87d82b2-1cd5-4b81-8103-85248c61d585",
                            "instanceGuid": "15571404-cce1-3fdb-9495-7b40c6944635",
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7",
                                "comOffset": [
                                    0.0
                                ]
                            },
                            "a87d82b2-1cd5-4b81-8103-85248c61d585": {
                                "radius": 0.25,
                                "half_height": 0.25
                            },
                            "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "15571404-cce1-3fdb-9495-7b40c6944635"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            -9.7733,
            -1.8871,
            4.0152
        ],
        "rotation": [
            -21.9986,
            -0.0,
            -79.0237
        ],
        "fieldOfView": 60.0,
        "nearPlane": 0.0098,
        "farPlane": 128.0
    },
    "grid": {
        "position": [
            0.0,
            0.0,
            -0.5082
        ],
        "scale": [
            -1.0,
            -1.0,
            1.0
        ]
    },
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "0c383c8c-6401-41fb-ab2f-23e21f243c2f"
    },
    "thumbnailGuid": "499da5a7-97d7-4beb-a96a-7eed4b4ae8d5",
    "dependencies": [
        "62145c7a-42ec-6417-4340-337d4a1e48d1",
        "976dcbeb-5385-4ee5-9b16-381fef3bd21e"
    ],
    "metadata": {
        "b59ca996-9dba-4fe9-a9a6-4fff12b86b3e": "{\"fieldOfView\":60.000003814697269,\"nearPlane\":0.10000000149011612,\"farPlane\":128.0}",
        "bfb3d666-cd09-4266-af70-8cb9fc5f5d5b": "{\"position\":[0.5496422052383423,-0.20308151841163636,0.5735653638839722],\"rotation\":[-19.8376407623291,-0.0,56.34820556640625]}"
    },
    "type_version": 1,
    "data_components": [
        {
            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
            "mask": [
                "7f567180-238f-4a1b-bcbf-fcd740c8a9ea",
                "d6a09c51-8ccf-416e-8154-66f9404d2a44",
                "44456a5d-a8be-cf26-de79-d2de946c62ed"
            ]
        },
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Player"
        }
    ]
}
