{
    "guid": "24dcf608-bd37-bd03-566c-73f765076704",
    "source": "../SK_Danny.scene.nasset/../T_Player_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        306.0,
        305.0
    ],
    "preset": 15,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 94864
            },
            {
                "level": 1,
                "offset": 94864,
                "size": 23712
            },
            {
                "level": 2,
                "offset": 118576,
                "size": 5776
            },
            {
                "level": 3,
                "offset": 124352,
                "size": 1600
            },
            {
                "level": 4,
                "offset": 125952,
                "size": 400
            },
            {
                "level": 5,
                "offset": 126352,
                "size": 144
            },
            {
                "level": 6,
                "offset": 126496,
                "size": 16
            },
            {
                "level": 7,
                "offset": 126512,
                "size": 16
            },
            {
                "level": 8,
                "offset": 126528,
                "size": 16
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 24336
            },
            {
                "level": 1,
                "offset": 24336,
                "size": 6080
            },
            {
                "level": 2,
                "offset": 30416,
                "size": 1600
            },
            {
                "level": 3,
                "offset": 32016,
                "size": 400
            },
            {
                "level": 4,
                "offset": 32416,
                "size": 144
            },
            {
                "level": 5,
                "offset": 32560,
                "size": 64
            },
            {
                "level": 6,
                "offset": 32624,
                "size": 16
            },
            {
                "level": 7,
                "offset": 32640,
                "size": 16
            },
            {
                "level": 8,
                "offset": 32656,
                "size": 16
            }
        ]
    }
}