{
    "guid": "9f00f9ff-ec9c-4f89-992e-9d81a53d234d",
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "tags": [
        "7f567180-238f-4a1b-bcbf-fcd740c8a9ea"
    ],
    "type_version": 1,
    "children": [
        {
            "typeGuid": "ee9e2763-d9a4-479e-89e4-7e6245b84ef7",
            "ee9e2763-d9a4-479e-89e4-7e6245b84ef7": {
                "droppedWeapon": ""
            },
            "10bc2a29-2131-447a-8a66-43742c106bdf": {
                "jumpHeight": 1.0,
                "walkingSpeed": 3.0,
                "runningSpeed": 7.0,
                "walkingTurnSpeed": 5.0,
                "runningTurnSpeed": 5.5,
                "sprintAnalogThreshold": 0.75,
                "audio_fire": "",
                "audio_fireempty": "",
                "audio_casing": "",
                "audio_reload": "",
                "audio_impact": "",
                "audio_aimin": "",
                "audio_jump": "",
                "audio_land": "",
                "audio_walk": "",
                "audio_footStepDelay": 0.6999,
                "flags": 2
            },
            "data_components": [
                {
                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                },
                {
                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                    "templateInstanceGuid": "77853644-5aa9-4e43-9fe5-d05db60d4eca"
                },
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Enemy Character"
                },
                {
                    "typeGuid": "223c3cd4-ce54-4627-87f9-b6f27edb5311"
                },
                {
                    "typeGuid": "77433f9b-3f2d-49be-847d-5c574a4ca51e",
                    "maximumDamage": 3
                }
            ],
            "children": [
                {
                    "typeGuid": "1d21d79c-5708-46c9-8e57-ee9e86476b80",
                    "1d21d79c-5708-46c9-8e57-ee9e86476b80": {
                        "maxWalkableAngle": 49.9999,
                        "maxGroundAngle": 49.9999,
                        "accelStrength": 30.0,
                        "inAirControl": 0.0399,
                        "stepUpHeight": 0.5,
                        "stepUpSpeed": 2.0,
                        "stepDownSpeed": 1.0,
                        "colliderHeightAboveGround": 0.2
                    },
                    "data_components": [
                        {
                            "typeGuid": "653ee503-f473-47d2-be45-08a577d17b86",
                            "type": 2,
                            "layer": 1,
                            "body_flags": 12,
                            "maximumAngularVelocity": 2699.9997,
                            "overriddenMass": 80.0,
                            "gravityScale": 1.0
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "77853644-5aa9-4e43-9fe5-d05db60d4eca"
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Character Physics"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "f6140603-c29e-4bf9-946d-498dba6709ff",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.0,
                                    -0.7
                                ],
                                "rotation": [
                                    0.0,
                                    -0.0,
                                    179.9999
                                ]
                            },
                            "f6140603-c29e-4bf9-946d-498dba6709ff": {
                                "skeleton": "0b3d2f7d-cbd7-ef1d-4202-5bc8ec33572f"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "8b6abc1c-1fe8-4f0d-8ca2-f4e140af5367"
                                },
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Skeleton"
                                },
                                {
                                    "typeGuid": "913ede6c-5174-4179-90f8-db1699ad9992",
                                    "move_animations": [
                                        "bbd78fcf-3b60-4050-ac6d-bc222331abe9",
                                        "f97c2cdb-3081-45a9-b2f3-4d27661d527a",
                                        "c8a0af06-0645-48d5-a469-e9644ba34ef9"
                                    ],
                                    "aim_move_animations": [
                                        "25f7cf55-4228-4def-99b7-bbd136d50d4c",
                                        "25f7cf55-4228-4def-99b7-bbd136d50d4c",
                                        "25f7cf55-4228-4def-99b7-bbd136d50d4c"
                                    ],
                                    "aim_in_animation": "25f7cf55-4228-4def-99b7-bbd136d50d4c",
                                    "aim_out_animation": "25f7cf55-4228-4def-99b7-bbd136d50d4c",
                                    "jump_animations": [
                                        "bbd78fcf-3b60-4050-ac6d-bc222331abe9"
                                    ],
                                    "aim_fire_animation": "25f7cf55-4228-4def-99b7-bbd136d50d4c",
                                    "aim_fire_empty_animation": "25f7cf55-4228-4def-99b7-bbd136d50d4c",
                                    "fire_animation": "25f7cf55-4228-4def-99b7-bbd136d50d4c",
                                    "fire_empty_animation": "25f7cf55-4228-4def-99b7-bbd136d50d4c",
                                    "aim_reload_animation": "25f7cf55-4228-4def-99b7-bbd136d50d4c",
                                    "aim_reload_empty_animation": "25f7cf55-4228-4def-99b7-bbd136d50d4c",
                                    "reload_animation": "25f7cf55-4228-4def-99b7-bbd136d50d4c",
                                    "reload_empty_animation": "25f7cf55-4228-4def-99b7-bbd136d50d4c",
                                    "death_backwards_animation": "25f7cf55-4228-4def-99b7-bbd136d50d4c",
                                    "death_forwards_animation": "25f7cf55-4228-4def-99b7-bbd136d50d4c",
                                    "death_aiming_animation": "25f7cf55-4228-4def-99b7-bbd136d50d4c"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "e7a94bbc-9e75-47fe-8279-322b9f7a207f",
                                    "instanceGuid": "4030dd5c-ae1f-761c-df03-3cf8c0cd8775",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "SK Heist Soldier Heist Dark Grey"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "2a9e680a-1cea-0725-48df-513511008646",
                                        "material_instance": "385c1fca-fde6-e1f5-3512-cc0dab76c891"
                                    },
                                    "e7a94bbc-9e75-47fe-8279-322b9f7a207f": {
                                        "skin": "f1aae16c-9962-ccc6-c210-daba4b36b2f3"
                                    }
                                },
                                {
                                    "typeGuid": "e7a94bbc-9e75-47fe-8279-322b9f7a207f",
                                    "instanceGuid": "ea3d25ad-5edb-afa2-9b9a-12af480efa89",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "SK Heist Soldier Heist Black"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "40585608-5299-55a6-6004-4339d6e46ec3",
                                        "material_instance": "19d53dea-9d5e-991e-cb44-c6fddd71ec75"
                                    },
                                    "e7a94bbc-9e75-47fe-8279-322b9f7a207f": {
                                        "skin": "e50b3d86-7229-cc40-d0a0-d5b535585c89"
                                    }
                                },
                                {
                                    "typeGuid": "e7a94bbc-9e75-47fe-8279-322b9f7a207f",
                                    "instanceGuid": "1b9d07ad-430f-2721-4bbd-e77cc9d93476",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "SK Heist Soldier Heist Skin"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "154a229b-7007-c1cf-31a3-6ef2e276e53e",
                                        "material_instance": "4a2df8ea-0434-8c34-a23b-fe5a414c9fb1"
                                    },
                                    "e7a94bbc-9e75-47fe-8279-322b9f7a207f": {
                                        "skin": "076ef0a3-abc3-2829-0614-08bd5da88db2"
                                    }
                                },
                                {
                                    "typeGuid": "e7a94bbc-9e75-47fe-8279-322b9f7a207f",
                                    "instanceGuid": "be272360-4da7-9ff4-146d-81d7c09070e8",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "SK Heist Soldier Heist Green"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "ab93cd3e-7f97-8a5f-df0d-a2e316748d8d",
                                        "material_instance": "8ceab018-48dc-097a-167b-ce11cca1d63e"
                                    },
                                    "e7a94bbc-9e75-47fe-8279-322b9f7a207f": {
                                        "skin": "80e48a6f-3ee3-5a1a-fcfe-e50731424333"
                                    }
                                },
                                {
                                    "typeGuid": "e7a94bbc-9e75-47fe-8279-322b9f7a207f",
                                    "instanceGuid": "582170b4-65bf-318e-e5aa-34e7e4a3d248",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "SK Heist Soldier Heist Pants"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "c310de75-6871-6625-6c5e-94bf154b2f8b",
                                        "material_instance": "4b6c6c2f-178c-3ea0-f6de-8603b66839e5"
                                    },
                                    "e7a94bbc-9e75-47fe-8279-322b9f7a207f": {
                                        "skin": "115dc2a0-ddce-9001-1f18-39f5d77fff9a"
                                    }
                                },
                                {
                                    "typeGuid": "e7a94bbc-9e75-47fe-8279-322b9f7a207f",
                                    "instanceGuid": "ba46e610-eb18-aa20-b74d-46ba3b0f812c",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "SK Heist Soldier Heist Grey"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "35a04b19-bec9-95b2-5ae3-a5cfd91a7956",
                                        "material_instance": "56f0da94-d09e-8011-91bd-8338994011dd"
                                    },
                                    "e7a94bbc-9e75-47fe-8279-322b9f7a207f": {
                                        "skin": "72d580b9-ebf8-7549-0e55-176413a2521b"
                                    }
                                },
                                {
                                    "typeGuid": "5f894dea-bac9-4b62-ab51-291dccd451a0",
                                    "5f894dea-bac9-4b62-ab51-291dccd451a0": {
                                        "joint": "325a390f-e99c-1b57-e326-c0ad423523e6"
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                            "templateInstanceGuid": "44ce66dc-c68d-4e1c-ae81-ec068ff21e9e"
                                        },
                                        {
                                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                        },
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Gun Joint"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                                            "data_components": [
                                                {
                                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                                    "templateInstanceGuid": "af63a061-1f5b-ea68-4555-7d203a9754f8"
                                                },
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "SK Rifle"
                                                }
                                            ],
                                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                                "scene": "920ba4ea-684f-c9e9-bb5c-0eff318c8eb1"
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "typeGuid": "a87d82b2-1cd5-4b81-8103-85248c61d585",
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7",
                                "comOffset": [
                                    0.0
                                ]
                            },
                            "a87d82b2-1cd5-4b81-8103-85248c61d585": {
                                "radius": 0.25,
                                "half_height": 0.25
                            },
                            "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "e371d577-cfdd-2dfc-6ddc-9363fa2568cc"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            -9.7733,
            -1.8871,
            4.0152
        ],
        "rotation": [
            -21.9986,
            -0.0,
            -79.0237
        ],
        "fieldOfView": 60.0,
        "nearPlane": 0.0098,
        "farPlane": 128.0
    },
    "grid": {
        "position": [
            0.0,
            0.0,
            -0.5082
        ],
        "scale": [
            -1.0,
            -1.0,
            1.0
        ]
    },
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "9f00f9ff-ec9c-4f89-992e-9d81a53d234d"
    },
    "thumbnailGuid": "f72848c9-15db-43eb-acae-96dc88e94c9a",
    "dependencies": [
        "920ba4ea-684f-c9e9-bb5c-0eff318c8eb1",
        "0b3d2f7d-cbd7-ef1d-4202-5bc8ec33572f",
        "72d580b9-ebf8-7549-0e55-176413a2521b",
        "56f0da94-d09e-8011-91bd-8338994011dd",
        "35a04b19-bec9-95b2-5ae3-a5cfd91a7956",
        "bbd78fcf-3b60-4050-ac6d-bc222331abe9",
        "f97c2cdb-3081-45a9-b2f3-4d27661d527a",
        "c8a0af06-0645-48d5-a469-e9644ba34ef9",
        "25f7cf55-4228-4def-99b7-bbd136d50d4c"
    ],
    "data_components": [
        {
            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
            "mask": [
                "7f567180-238f-4a1b-bcbf-fcd740c8a9ea"
            ]
        },
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Enemy"
        }
    ]
}
